; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	bblanchon/ArduinoJson@^7.1.0
	chris--a/Keypad@^3.1.1
	adafruit/Adafruit SSD1306@^2.5.10
